# Initial Set-Up:

In [2]:
# Dependencies and Setup

import csv
import pandas as pd

In [98]:
# Read in file
school_data = ('..', 'Resources', 'schools_complete.csv')
student_data = ('..', 'Resources', 'students_complete.csv')

In [4]:
# Store into Pandas DataFrames
school_data = pd.read_csv(school_data)
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
# Read Student File and store into Pandas DataFrames
student_data = pd.read_csv(student_data)
student_data.head(6)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94

In [6]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [7]:
# Determine if there are missing data values in student data.
student_data.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [8]:
# Determine if there are missing NA values in student data.
student_data.isnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
39165,False,False,False,False,False,False,False
39166,False,False,False,False,False,False,False
39167,False,False,False,False,False,False,False
39168,False,False,False,False,False,False,False
39169,False,False,False,False,False,False,False

In [9]:
# Determine the total value for each column in school data.
school_data.isnull().sum()

School ID      0
school_name    0
type           0
size           0
budget         0
dtype: int64

In [10]:
# Determine if there are any NA values in the school data.
school_data.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [11]:
# Determine total values in combined data set.
school_data_complete.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [12]:
# Check combined data set for NA values.
school_data_complete.isnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
39165,False,False,False,False,False,False,False,False,False,False,False
39166,False,False,False,False,False,False,False,False,False,False,False
39167,False,False,False,False,False,False,False,False,False,False,False
39168,False,False,False,False,False,False,False,False,False,False,False
39169,False,False,False,False,False,False,False,False,False,False,False

In [13]:
# Determine data types for the school dataframe.
school_data.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [14]:
# Determine data types for student dataframe.
school_data_complete.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [15]:
# Remove prefixes from the student name list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [16]:
# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    school_data_complete["student_name"] = school_data_complete["student_name"].str.replace(word,"")

/var/folders/pw/560ckmv16jlbprb_m90q6yx40000gn/T/ipykernel_14515/487492408.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  school_data_complete["student_name"] = school_data_complete["student_name"].str.replace(word,"")

In [17]:
school_data_complete.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

# District Summary
    •Total schools
    •Total students
    •Total budget
    •Average math score
    •Average reading score
    •% passing math
    •% passing reading
    •Overall passing rate

In [18]:
# Total Schools
total_schools = school_data["school_name"].count()
print(total_schools)

15

In [19]:
# Total Students
total_students = school_data_complete["student_name"].count()
print(total_students)

39170

In [20]:
# Calculate the total number of schools
school_count_2 = school_data_complete["school_name"].unique()
school_count_2

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [21]:
# Calculate the total budget.
total_budget = school_data["budget"].sum()
total_budget

24649428

In [22]:
# Calculate the average reading score.
average_reading_score = round(school_data_complete["reading_score"].mean())
average_reading_score

82

In [23]:
# Calculate the average math score.
average_math_score = round(school_data_complete["math_score"].mean())
average_math_score

79

In [24]:
# Determine the passing math grade
passing_math = school_data_complete["math_score"] >= 70
passing_math

# Determine the passing reading grade
passing_reading = school_data_complete["reading_score"] >= 70
passing_reading

0        False
1         True
2         True
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Name: reading_score, Length: 39170, dtype: bool

In [25]:
# Create new dataframe for students passing math.
passing_math = school_data_complete[school_data_complete["math_score"] >= 70]
passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [26]:
# Create new dataframe for students passing reading.
passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70]
passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [27]:
# Calculate the number of students who passed math
passing_math["student_name"].count()

29370

In [28]:
# Calculate the number of students who passed reading
passing_reading["student_name"].count()

33610

In [29]:
# Calculate the number of students passing math.
passing_math_count = passing_math["student_name"].count()

# Calculate the number of students passing reading.
passing_reading_count = passing_reading["student_name"].count()

print(passing_math_count)
print(passing_reading_count)

29370
33610

In [30]:
# Calculate the percent that passed math.
passing_math_percentage = round(passing_math_count / float(total_students) * 100)
print(passing_math_percentage)

# Calculate the percent that passed reading.
passing_reading_percentage = round(passing_reading_count / float(total_students) * 100)
print(passing_reading_percentage)

75
86

In [31]:
# Calculate the students who passed both math and reading.
passing_math_reading = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]

passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [32]:
# Calculate the number of students who passed both math and reading.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()
overall_passing_math_reading_count

25528

In [33]:
# Calculate the overall passing percentage.
overall_passing_percentage = round(overall_passing_math_reading_count / total_students * 100)
overall_passing_percentage

65

# School Summary

    • School name
    • School type
    • Total students
    • Total school budget
    • Per student budget
    • Average math score
    • Average reading score
    • % passing math 
    • % passing reading 
    • % overall passing

In [34]:
# Create a new dataframe.
district_summary = pd.DataFrame(
          [{"Total Schools": total_schools,
          "Total Students": total_students,
          "Total Budget": total_budget,
          "Average Math Score": average_math_score,
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,79,82,75,86,65

In [35]:
# Format the "Total Students" to have the comma for a thousands separator.
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)

district_summary["Total Students"]

0    39,170
Name: Total Students, dtype: object

In [36]:
# Format "Total Budget" to have the comma for a thousands separator, a decimal separator, and a "$".

district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Total Budget"]

0    $24,649,428.00
Name: Total Budget, dtype: object

In [37]:
# Format the columns.
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.1f}".format)

district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.1f}".format)

district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:.0f}".format)

district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:.0f}".format)

district_summary["% Overall Passing"] = district_summary["% Overall Passing"].map("{:.0f}".format)

In [38]:
# Print new district_summary dataframe.
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,82.0,75,86,65

In [39]:
# Reorder the columns in the order you want them to appear.
new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
district_summary = district_summary[new_column_order]
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,82.0,75,86,65

In [40]:
# Determine the school type.
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [41]:
# Add the per_school_types into a DataFrame for testing.
df = pd.DataFrame(school_types)
df

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [42]:
# Calculate the total student count.
school_students = school_data["size"]
school_students

0     2917
1     2949
2     1761
3     4635
4     1468
5     2283
6     1858
7     4976
8      427
9      962
10    1800
11    3999
12    4761
13    2739
14    1635
Name: size, dtype: int64

In [43]:
# Calculate the total student count.
school_students = school_data.set_index(["school_name"])["size"]
# Calculate the total student count.
school_students = school_data_complete["school_name"].value_counts()
school_students
school_students

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [44]:
# Calculate the total school budget per school.
school_budget = school_data.set_index(["school_name"])["budget"]
school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [45]:
# Calculate the per capita spending.
school_per_capita = school_budget/ school_students
school_per_capita

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [46]:
# Calculate the math scores by school.
student_math_score = student_data.set_index(["school_name"])["math_score"]
student_math_score

school_name
Huang High School     79
Huang High School     61
Huang High School     60
Huang High School     58
Huang High School     84
                      ..
Thomas High School    90
Thomas High School    70
Thomas High School    84
Thomas High School    90
Thomas High School    75
Name: math_score, Length: 39170, dtype: int64

In [47]:
# Calculate the average math scores.
per_school_averages = school_data_complete.groupby(["school_name"]).mean()
per_school_averages

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0

In [48]:
# Calculate the average reading and math scores.
per_school_math = round(school_data_complete.groupby(["school_name"]).mean()["math_score"])

per_school_reading = round(school_data_complete.groupby(["school_name"]).mean()["reading_score"])
per_school_math

school_name
Bailey High School       77.0
Cabrera High School      83.0
Figueroa High School     77.0
Ford High School         77.0
Griffin High School      83.0
Hernandez High School    77.0
Holden High School       84.0
Huang High School        77.0
Johnson High School      77.0
Pena High School         84.0
Rodriguez High School    77.0
Shelton High School      83.0
Thomas High School       83.0
Wilson High School       83.0
Wright High School       84.0
Name: math_score, dtype: float64

In [49]:
# Filter dataframe to calculate passing scores for math and reading.
per_school_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
per_school_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]

per_school_passing_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [50]:
# Calculate the number of students passing math and reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]

per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

per_school_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [57]:
# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = round(per_school_passing_math / school_students * 100)

per_school_passing_reading = round(per_school_passing_reading / school_students * 100)

per_school_passing_math
per_school_passing_reading

Bailey High School        2.0
Cabrera High School       5.0
Figueroa High School      3.0
Ford High School          3.0
Griffin High School       7.0
Hernandez High School     2.0
Holden High School       22.0
Huang High School         3.0
Johnson High School       2.0
Pena High School         10.0
Rodriguez High School     2.0
Shelton High School       5.0
Thomas High School        6.0
Wilson High School        4.0
Wright High School        5.0
dtype: float64

In [58]:
# Calculate the students who passed both math and reading.
per_passing_math_reading = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]

per_passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [59]:
# Calculate the number of students who passed both math and reading.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]
per_passing_math_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: student_name, dtype: int64

In [60]:
# Calculate the overall passing percentage.
per_overall_passing_percentage = round(per_passing_math_reading / school_students * 100)
per_overall_passing_percentage

Bailey High School       55.0
Cabrera High School      91.0
Figueroa High School     53.0
Ford High School         54.0
Griffin High School      91.0
Hernandez High School    54.0
Holden High School       89.0
Huang High School        54.0
Johnson High School      54.0
Pena High School         91.0
Rodriguez High School    53.0
Shelton High School      90.0
Thomas High School       91.0
Wilson High School       91.0
Wright High School       90.0
dtype: float64

# Highest-Performing Schools

Create a DataFrame that highlights the top 5 performing schools based on % Overall Passing. Include the following metrics:

    • School name
    • School type
    • Total students
    • Total school budget
    • Per student budget
    • Average math score
    • Average reading score
    • % passing math 
    • % passing reading
    • % overall passing

In [61]:
# Adding a list of values with keys to create a new DataFrame.

per_school_summary = pd.DataFrame({
             "School Type": school_types,
             "Total Students": school_students,
             "Total School Budget": school_budget,
             "Per Student Budget": school_per_capita,
             "Average Math Score": per_school_math,
           "Average Reading Score": per_school_reading,
           "% Passing Math": per_school_passing_math,
           "% Passing Reading": per_school_passing_reading,
           "% Overall Passing": per_overall_passing_percentage})
per_school_summary.head(14)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.0,81.0,1.0,2.0,55.0
Cabrera High School,Charter,1858,1081356,582.0,83.0,84.0,5.0,5.0,91.0
Figueroa High School,District,2949,1884411,639.0,77.0,81.0,2.0,3.0,53.0
Ford High School,District,2739,1763916,644.0,77.0,81.0,2.0,3.0,54.0
Griffin High School,Charter,1468,917500,625.0,83.0,84.0,6.0,7.0,91.0
Hernandez High School,District,4635,3022020,652.0,77.0,81.0,1.0,2.0,54.0
Holden High School,Charter,427,248087,581.0,84.0,84.0,22.0,22.0,89.0
Huang High School,District,2917,1910635,655.0,77.0,81.0,2.0,3.0,54.0
Johnson High School,District,4761,3094650,650.0,77.0,81.0,1.0,2.0,54.0
Pena High School,Charter,962,585858,609.0,84.0,84.0,10.0,10.0,91.0
Rodriguez High School,District,3999,2547363,637.0,77.0,81.0,2.0,2.0,53.0
Shelton High School,Charter,1761,1056600,600.0,83.0,84.0,5.0,5.0,90.0
Thomas High School,Charter,1635,1043130,638.0,83.0,84.0,6.0,6.0,91.0
Wilson High School,Charter,2283,1319574,578.0,83.0,84.0,4.0,4.0,91.0

In [62]:
# Format the Total School Budget and the Per Student Budget columns.
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)

per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)


# Display the data frame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.0,81.0,1.0,2.0,55.0
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.0,84.0,5.0,5.0,91.0
Figueroa High School,District,2949,"$1,884,411.00",$639.00,77.0,81.0,2.0,3.0,53.0
Ford High School,District,2739,"$1,763,916.00",$644.00,77.0,81.0,2.0,3.0,54.0
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.0,84.0,6.0,7.0,91.0
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.0,81.0,1.0,2.0,54.0
Holden High School,Charter,427,"$248,087.00",$581.00,84.0,84.0,22.0,22.0,89.0
Huang High School,District,2917,"$1,910,635.00",$655.00,77.0,81.0,2.0,3.0,54.0
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.0,81.0,1.0,2.0,54.0
Pena High School,Charter,962,"$585,858.00",$609.00,84.0,84.0,10.0,10.0,91.0
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,77.0,81.0,2.0,2.0,53.0
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.0,84.0,5.0,5.0,90.0
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.0,84.0,6.0,6.0,91.0
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.0,84.0,4.0,4.0,91.0
Wright High School,Charter,1800,"$1,049,400.00",$583.00,84.0,84.0,5.0,5.0,90.0

In [63]:
# Sort and show top five schools.
top_schools = per_school_summary.sort_values(["% Overall Passing"], ascending=False)

top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.0,84.0,5.0,5.0,91.0
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.0,84.0,6.0,7.0,91.0
Pena High School,Charter,962,"$585,858.00",$609.00,84.0,84.0,10.0,10.0,91.0
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.0,84.0,6.0,6.0,91.0
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.0,84.0,4.0,4.0,91.0

# Lowest-Performing Schools

Create a DataFrame that highlights the bottom 5 performing schools based on % Overall Passing. Include the following metrics:

    • School name
    • School type
    • Total students
    • Total school budget
    • Per student budget
    • Average math score
    • Average reading score
    • % passing math 
    • % passing reading
    • % overall passing

In [64]:
# Sort and show bottom five schools.
bottom_schools = per_school_summary.sort_values(["% Overall Passing"], ascending=True)

bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Figueroa High School,District,2949,"$1,884,411.00",$639.00,77.0,81.0,2.0,3.0,53.0
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,77.0,81.0,2.0,2.0,53.0
Ford High School,District,2739,"$1,763,916.00",$644.00,77.0,81.0,2.0,3.0,54.0
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.0,81.0,1.0,2.0,54.0
Huang High School,District,2917,"$1,910,635.00",$655.00,77.0,81.0,2.0,3.0,54.0

# Math Scores by Grade

Create a DataFrame that lists the average math score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [65]:
# Create a grade level dataframes.

ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]

tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]

eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]

twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

ninth_graders

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130

In [66]:
tenth_graders

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39155,39155,John Brooks,M,10th,Thomas High School,92,98,14,Charter,1635,1043130
39158,39158,Kari Holloway,F,10th,Thomas High School,87,90,14,Charter,1635,1043130
39161,39161,April Reyes,F,10th,Thomas High School,70,84,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130

In [67]:
eleventh_graders

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
15,15,Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635
28,28,Kelly James,F,11th,Huang High School,73,55,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95,14,Charter,1635,1043130
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72,14,Charter,1635,1043130
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86,14,Charter,1635,1043130
39163,39163,John Reese,M,11th,Thomas High School,90,75,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [68]:
twelfth_graders

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39137,39137,Victoria Bailey,F,12th,Thomas High School,75,70,14,Charter,1635,1043130
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,14,Charter,1635,1043130
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130

In [69]:
# Group each school by the school name for the average math score.

ninth_grade_math_scores = round(ninth_graders.groupby(["school_name"]).mean()["math_score"])

tenth_grade_math_scores = round(tenth_graders.groupby(["school_name"]).mean()["math_score"])

eleventh_grade_math_scores = round(eleventh_graders.groupby(["school_name"]).mean()["math_score"])

twelfth_grade_math_scores = round(twelfth_graders.groupby(["school_name"]).mean()["math_score"])

ninth_grade_math_scores

school_name
Bailey High School       77.0
Cabrera High School      83.0
Figueroa High School     76.0
Ford High School         77.0
Griffin High School      82.0
Hernandez High School    77.0
Holden High School       84.0
Huang High School        77.0
Johnson High School      77.0
Pena High School         84.0
Rodriguez High School    77.0
Shelton High School      83.0
Thomas High School       84.0
Wilson High School       83.0
Wright High School       83.0
Name: math_score, dtype: float64

In [70]:
tenth_grade_math_scores

school_name
Bailey High School       77.0
Cabrera High School      83.0
Figueroa High School     77.0
Ford High School         78.0
Griffin High School      84.0
Hernandez High School    77.0
Holden High School       83.0
Huang High School        76.0
Johnson High School      77.0
Pena High School         83.0
Rodriguez High School    77.0
Shelton High School      83.0
Thomas High School       83.0
Wilson High School       84.0
Wright High School       84.0
Name: math_score, dtype: float64

In [71]:
eleventh_grade_math_scores

school_name
Bailey High School       78.0
Cabrera High School      83.0
Figueroa High School     77.0
Ford High School         77.0
Griffin High School      84.0
Hernandez High School    77.0
Holden High School       85.0
Huang High School        76.0
Johnson High School      77.0
Pena High School         84.0
Rodriguez High School    76.0
Shelton High School      83.0
Thomas High School       83.0
Wilson High School       83.0
Wright High School       84.0
Name: math_score, dtype: float64

In [72]:
twelfth_grade_math_scores

school_name
Bailey High School       76.0
Cabrera High School      83.0
Figueroa High School     77.0
Ford High School         76.0
Griffin High School      83.0
Hernandez High School    77.0
Holden High School       83.0
Huang High School        77.0
Johnson High School      77.0
Pena High School         84.0
Rodriguez High School    78.0
Shelton High School      84.0
Thomas High School       83.0
Wilson High School       83.0
Wright High School       84.0
Name: math_score, dtype: float64

# Reading Scores by Grade

Create a DataFrame that lists the average reading score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [73]:
# Group each school Series by the school name for the average reading score.
ninth_grade_reading_scores = round(ninth_graders.groupby(["school_name"]).mean()["reading_score"])

tenth_grade_reading_scores = round(tenth_graders.groupby(["school_name"]).mean()["reading_score"])

eleventh_grade_reading_scores = round(eleventh_graders.groupby(["school_name"]).mean()["reading_score"])

twelfth_grade_reading_scores = round(twelfth_graders.groupby(["school_name"]).mean()["reading_score"])

ninth_grade_reading_scores

school_name
Bailey High School       81.0
Cabrera High School      84.0
Figueroa High School     81.0
Ford High School         81.0
Griffin High School      83.0
Hernandez High School    81.0
Holden High School       84.0
Huang High School        81.0
Johnson High School      81.0
Pena High School         84.0
Rodriguez High School    81.0
Shelton High School      84.0
Thomas High School       84.0
Wilson High School       84.0
Wright High School       84.0
Name: reading_score, dtype: float64

In [74]:
tenth_grade_reading_scores

school_name
Bailey High School       81.0
Cabrera High School      84.0
Figueroa High School     81.0
Ford High School         81.0
Griffin High School      84.0
Hernandez High School    81.0
Holden High School       83.0
Huang High School        82.0
Johnson High School      81.0
Pena High School         84.0
Rodriguez High School    81.0
Shelton High School      83.0
Thomas High School       84.0
Wilson High School       84.0
Wright High School       84.0
Name: reading_score, dtype: float64

In [75]:
eleventh_grade_reading_scores

school_name
Bailey High School       81.0
Cabrera High School      84.0
Figueroa High School     81.0
Ford High School         80.0
Griffin High School      84.0
Hernandez High School    81.0
Holden High School       84.0
Huang High School        81.0
Johnson High School      81.0
Pena High School         84.0
Rodriguez High School    81.0
Shelton High School      84.0
Thomas High School       84.0
Wilson High School       84.0
Wright High School       84.0
Name: reading_score, dtype: float64

In [76]:
twelfth_grade_reading_scores

school_name
Bailey High School       81.0
Cabrera High School      84.0
Figueroa High School     81.0
Ford High School         81.0
Griffin High School      84.0
Hernandez High School    81.0
Holden High School       85.0
Huang High School        80.0
Johnson High School      81.0
Pena High School         85.0
Rodriguez High School    80.0
Shelton High School      83.0
Thomas High School       84.0
Wilson High School       84.0
Wright High School       84.0
Name: reading_score, dtype: float64

In [77]:
# Combine each grouping to get the average math scores by school into a dataframe.
math_scores_by_grade = pd.DataFrame({
               "9th": ninth_grade_math_scores,
               "10th": tenth_grade_math_scores,
               "11th": eleventh_grade_math_scores,
               "12th": twelfth_grade_math_scores})

math_scores_by_grade.tail()

                        9th  10th  11th  12th
school_name
Rodriguez High School  77.0  77.0  76.0  78.0
Shelton High School    83.0  83.0  83.0  84.0
Thomas High School     84.0  83.0  83.0  83.0
Wilson High School     83.0  84.0  83.0  83.0
Wright High School     83.0  84.0  84.0  84.0

In [78]:
# Combine each grouping to get the average reading scores by school into a dataframe.
reading_scores_by_grade = pd.DataFrame({
              "9th": ninth_grade_reading_scores,
              "10th": tenth_grade_reading_scores,
              "11th": eleventh_grade_reading_scores,
              "12th": twelfth_grade_reading_scores})

reading_scores_by_grade.tail()

                        9th  10th  11th  12th
school_name
Rodriguez High School  81.0  81.0  81.0  80.0
Shelton High School    84.0  83.0  84.0  83.0
Thomas High School     84.0  84.0  84.0  84.0
Wilson High School     84.0  84.0  84.0  84.0
Wright High School     84.0  84.0  84.0  84.0

In [79]:
# Format each grade column.
math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:.1f}".format)

math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:.1f}".format)

math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:.1f}".format)

math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:.1f}".format)

# Make sure the columns are in the correct order.
math_scores_by_grade = math_scores_by_grade[
                 ["9th", "10th", "11th", "12th"]]

# Remove the index name.
math_scores_by_grade.index.name = None
# Display the DataFrame.
math_scores_by_grade.head()

                       9th  10th  11th  12th
Bailey High School    77.0  77.0  78.0  76.0
Cabrera High School   83.0  83.0  83.0  83.0
Figueroa High School  76.0  77.0  77.0  77.0
Ford High School      77.0  78.0  77.0  76.0
Griffin High School   82.0  84.0  84.0  83.0

In [80]:
#Format each grade column.
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:,.1f}".format)

reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:,.1f}".format)

reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:,.1f}".format)

reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:,.1f}".format)

# Make sure the columns are in the correct order.
reading_scores_by_grade = reading_scores_by_grade[
             ["9th", "10th", "11th", "12th"]]

# Remove the index name.
reading_scores_by_grade.index.name = None
# Display the data frame.
reading_scores_by_grade.head()

                       9th  10th  11th  12th
Bailey High School    81.0  81.0  81.0  81.0
Cabrera High School   84.0  84.0  84.0  84.0
Figueroa High School  81.0  81.0  81.0  81.0
Ford High School      81.0  81.0  80.0  81.0
Griffin High School   83.0  84.0  84.0  84.0

# Scores by School Spending

Create a table that breaks down school performance based on average spending ranges (per student). Use your judgment to create four bins with reasonable cutoff values to group school spending. Include the following metrics in the table:

    • Average math score
    • Average reading score
    • % passing math 
    • % passing reading 
    • % overall passing

In [81]:
# Get the descriptive statistics for the school per capita.
school_per_capita.describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

In [82]:
# Establish the spending bins and group names.
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]

# Cut the school per capita into the spending ranges.
school_per_capita.groupby(pd.cut(school_per_capita, spending_bins)).count()

(0, 585]      4
(585, 630]    4
(630, 645]    4
(645, 675]    3
dtype: int64

In [83]:
# Categorize spending based on the bins.
per_school_summary["Spending Ranges (Per Student)"] = pd.cut(school_per_capita, spending_bins, labels=group_names)

per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.0,81.0,1.0,2.0,55.0,$585-629
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.0,84.0,5.0,5.0,91.0,<$584
Figueroa High School,District,2949,"$1,884,411.00",$639.00,77.0,81.0,2.0,3.0,53.0,$630-644
Ford High School,District,2739,"$1,763,916.00",$644.00,77.0,81.0,2.0,3.0,54.0,$630-644
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.0,84.0,6.0,7.0,91.0,$585-629
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.0,81.0,1.0,2.0,54.0,$645-675
Holden High School,Charter,427,"$248,087.00",$581.00,84.0,84.0,22.0,22.0,89.0,<$584
Huang High School,District,2917,"$1,910,635.00",$655.00,77.0,81.0,2.0,3.0,54.0,$645-675
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.0,81.0,1.0,2.0,54.0,$645-675
Pena High School,Charter,962,"$585,858.00",$609.00,84.0,84.0,10.0,10.0,91.0,$585-629
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,77.0,81.0,2.0,2.0,53.0,$630-644
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.0,84.0,5.0,5.0,90.0,$585-629
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.0,84.0,6.0,6.0,91.0,$630-644
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.0,84.0,4.0,4.0,91.0,<$584
Wright High School,Charter,1800,"$1,049,400.00",$583.00,84.0,84.0,5.0,5.0,90.0,<$584

In [84]:
# Calculate averages for the desired columns.
spending_math_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

spending_reading_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

spending_passing_math = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

spending_passing_reading = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

overall_passing_spending = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [85]:
# Calculate the overall passing percentage.
overall_passing_percentage = (spending_passing_math + spending_passing_reading) / 2  
overall_passing_percentage

Spending Ranges (Per Student)
<$584       9.000000
$585-629    5.750000
$630-644    3.250000
$645-675    1.833333
dtype: float64

In [86]:
# Assemble into DataFrame.
spending_summary = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_percentage})

spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.50,84.00,9.000000,9.000000,9.000000
$585-629,81.75,83.25,5.500000,6.000000,5.750000
$630-644,78.50,81.75,3.000000,3.500000,3.250000
$645-675,77.00,81.00,1.333333,2.333333,1.833333

In [87]:
# Formatting.

spending_summary["Average Math Score"] = spending_summary["Average Math Score"].map("{:.1f}".format)

spending_summary["Average Reading Score"] = spending_summary["Average Reading Score"].map("{:.1f}".format)

spending_summary["% Passing Math"] = spending_summary["% Passing Math"].map("{:.0f}".format)

spending_summary["% Passing Reading"] = spending_summary["% Passing Reading"].map("{:.0f}".format)

spending_summary["% Overall Passing"] = spending_summary["% Overall Passing"].map("{:.0f}".format)

spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.5,84.0,9,9,9
$585-629,81.8,83.2,6,6,6
$630-644,78.5,81.8,3,4,3
$645-675,77.0,81.0,1,2,2

# Scores by School Size

Create a table that breaks down school performance based on school size (small, medium, or large).

In [88]:
# Establish bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [89]:
# Categorize spending based on the bins.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=group_names)

per_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.0,81.0,1.0,2.0,55.0,$585-629,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.0,84.0,5.0,5.0,91.0,<$584,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,77.0,81.0,2.0,3.0,53.0,$630-644,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.0,81.0,2.0,3.0,54.0,$630-644,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.0,84.0,6.0,7.0,91.0,$585-629,Medium (1000-2000)

In [90]:
# Calculate averages for the desired columns.

size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]

size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]

size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]

size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]

size_overall_passing = (size_passing_math + size_passing_reading) / 2

In [91]:
# Create a dataframe.
size_summary = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})

size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),84.00,84.000,16.000,16.000,16.00
Medium (1000-2000),83.20,84.000,5.400,5.600,5.50
Large (2000-5000),77.75,81.375,1.875,2.625,2.25

In [92]:
# Format.

size_summary["Average Math Score"] = size_summary["Average Math Score"].map("{:.1f}".format)

size_summary["Average Reading Score"] = size_summary["Average Reading Score"].map("{:.1f}".format)

size_summary["% Passing Math"] = size_summary["% Passing Math"].map("{:.0f}".format)

size_summary["% Passing Reading"] = size_summary["% Passing Reading"].map("{:.0f}".format)

size_summary["% Overall Passing"] = size_summary["% Overall Passing"].map("{:.0f}".format)

size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),84.0,84.0,16,16,16
Medium (1000-2000),83.2,84.0,5,6,6
Large (2000-5000),77.8,81.4,2,3,2

# Scores by School Type

Create a table that breaks down school performance based on type of school (district or charter).

In [93]:
# Calculate averages for the desired columns. 

type_math_scores = per_school_summary.groupby(["School Type"]).mean()["Average Math Score"]

type_reading_scores = per_school_summary.groupby(["School Type"]).mean()["Average Reading Score"]

type_passing_math = per_school_summary.groupby(["School Type"]).mean()["% Passing Math"]

type_passing_reading = per_school_summary.groupby(["School Type"]).mean()["% Passing Reading"]

type_overall_passing = (type_passing_math + type_passing_reading) / 2

In [94]:
# Create dataframe.

type_summary = pd.DataFrame({
          "Average Math Score" : type_math_scores,
          "Average Reading Score": type_reading_scores,
          "% Passing Math": type_passing_math,
          "% Passing Reading": type_passing_reading,
          "% Overall Passing": type_overall_passing})

type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.375,84.0,7.875000,8.000000,7.9375
District,77.000,81.0,1.571429,2.428571,2.0000

In [95]:
# Format.

type_summary["Average Math Score"] = type_summary["Average Math Score"].map("{:.1f}".format)

type_summary["Average Reading Score"] = type_summary["Average Reading Score"].map("{:.1f}".format)

type_summary["% Passing Math"] = type_summary["% Passing Math"].map("{:.0f}".format)

type_summary["% Passing Reading"] = type_summary["% Passing Reading"].map("{:.0f}".format)

type_summary["% Overall Passing"] = type_summary["% Overall Passing"].map("{:.0f}".format)

type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.4,84.0,8,8,8
District,77.0,81.0,2,2,2

# Analysis

1. School spending does not have a correlation to math and reading scores.

2. Top 5 schools are Charter schools and lowest ranked schools are district schools.

3. School size does have a correlation to math and reading scores.  Schools with 2000 or less have higher math and reading averages.  Schools 2000 and larger have lower averages in both reading and math.